proto/reverse.proto

syntax = "proto3";

package pb;

service Reverse {
  // Server connect
  rpc ServerConnect(stream ServerRequest) returns (stream ConnectRequest) {}
  // Client connect
  rpc ClientConnect(ClientConnectRequest) returns (ConnectResponse) {}
}

enum ProtocolEnum {
  TCP = 0;
  UDP = 1;
}

// Client listen ip and protocol
message ConnectRequest {
  string IP = 1;
  int32 Port = 2;
  // service name
  string ServiceName = 3;
  int64 Timeout = 5;
}

message ClientConnectRequest {
  // server ID
  string ID = 1;
  ConnectRequest Request = 2;
}

message ConnectResponse {
}

message RegisterMessage {
  string ID = 1;
}

message HeartbeatMessage {
}

// first msg always register message,and then send heartbeat
message ServerRequest {
  oneof Message {
    // server register
    RegisterMessage Register = 1;
    // server heartbeat
    HeartbeatMessage Heartbeat= 2;
  }
}